@media screen and (max-width: 600px) {
  .cart {
    grid-template-columns: 1fr;
    > aside {
      align-items: center;
      border-radius: 0%;
      gap: 0.2rem;
      padding: 1rem;
      padding-left: 0%;

      > p {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

  .cartItem {
    height: 20vh;
    background-color: $tertiary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primarydark;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;

    > img {
      height: 80%;
    }

    > p {
      font-size: 0.9rem;
      font-weight: 700;
    }

    > svg {
      cursor: pointer;
      scale: 0.8;
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 5rem;
      height: 2rem;

      > button {
        width: 20px;
        height: 20px;
        display: grid;
        place-content: center;
        background: $secondary;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 50%;
      }

      > p {
        font-weight: 700;
        font-size: 1.3rem;
      }
    }
  }
}
